* {

}

body {
	background: #888;
}

article {
	max-width: 600px;
	width: 100%;
	margin: 0 auto;
	section.paint-toolbox {
		background: white;
		border-radius: 5px;
		margin-bottom: 5px;
	}
	section.paint-box {
		background: white;
		border-radius: 5px;
	}
}